<!DOCTYPE html>
<html>
    <head>
        <title>Spoody.Dev</title>
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <h2 class="title">spoody.dev</h2>
    </body>
    <style>
      .title {
            animation: fadeInAnimation ease 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
      }
      @keyframes fadeInAnimation {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      body {
            animation: fadeInAnimation ease 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
      }
      @keyframes fadeInAnimation {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
    <div class="box"></div>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100">
          <li class="nav-item5">
            <a style="color:white;" class="nav-link" href="https://spoody.dev.home.html">Home</a>
          </li>
          <li class="nav-item1">
            <a style="color:white;" class="nav-link" href="https://github.com/SpoodyDev">GitHub</a>
            <img class="shit" src="https://media.discordapp.net/attachments/836476260166270996/927967852881903646/white-min.png">
          </li>
          <li class="nav-item2">
            <a style="color:white;" class="nav-link" href="http://127.0.0.1:5500/ravenac.html">Raven Anti-Cheat</a>
          </li>
          <li class="nav-item3">
            <a style="color:white;" class="nav-link" href="https://discord.gg/spoody">Discord</a>
          </li>
          <li class="nav-item4">
              <a style="color:white;" class="nav-link" href="https://spoodydev.tebex.io/">Store</a>
            </li>
            <li class="nav-item6">
                <a style="color: white;" class="nav-link" href="https://spoody.xyz/servers.html">Developed Servers</a>
            </li>
            <li class="nav-item7">
                <a style="color: white;" class="nav-link" href="https://spoody.xyz/socialmedia.html">Server-Work</a>
            </li>
            <li class="nav-item8">
                <a style="color: white;" class="nav-link" href="https://spoody.xyz/socialmedia.html">About Me</a>
            </li>
        </ul>
      </div>
    </nav>
</html>